<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    html,body{ margin:0px; height:100%; } 
    h1 {
        font-size:300%;
        color:#fff;
        padding:20px;
    }
    p {
        font-family: "Microsoft YaHei";
        color:#fff;
        padding:30px;
    }
    #wordpress {
        width:70%;
        height:100%;
        float:left;
        background-color:#17be73;
        text-align: right;
        
    }
    #github {
        width:30%;
        height:100%;
        margin :0 auto;
        float:right;
        background-color:#E74A4A;

    }
    </style>
</head>
<body>
    
        <div id="wordpress">
            
        <h1>wordpress</h1>
        <p>不是很好看。也不是很有创意的。再想想</p>
        <p>我这个配色感觉还不错！</p>
        <p>加入css动画和mouseover微移动元素</p>
        <p>关于字体的window.onsize</p>    
        </div>
        <div id="github">
        <h1>github</h1>
        <p>我做的不止这么多</p>
        </div>
    
</body>
</html>