<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style type="text/css">
        .btn { 
            width:300px;
            height:300px;
            background:red;
        }
        .p {
            position:relative;
            width:300px;
            height:300px;
            background:blue;
            overflow:hidden;
        }
        .c {
            position:absolute;
            left:30px;
            top:30px;
            width:100px;
            height:100px;
            background:green;
        }
        .c:hover {
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
<h1>关注事件 event  ，即event的方法和实行。 event.view   event.target</h1>
    <div class="btn" onclick="alert('ddd')"></div>
    <div class="btn" id="myid">cfdf</div>
    <div class="p">
        <div class="c"></div>
    </div>
    <script src="event.js"></script>
</body>
</html>