<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>以客网</title>   
    <meta name="author" content="LWXYFER-无一">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <style>
    body {
        color:#fff;
        font-family: "Microsoft YaHei";
        text-align:center;
        width:100%;
        height:100%;
        overflow:hidden;
    }
    header {
        position:absolute;
        width:100%;
        margin-top:10%;
        text-align:center;
    }
    h1 {
        font-size:60px;
    }
    h2 {
        font-size:22px;
    }
    #bg {
        position:absolute;
        width:100%;
        height:100%;
        z-index:-1;
    }
    .blur {
        width:100%;
        height:100%;
        -webkit-filter: blur(8px);
        -moz-filter: blur(8px);
        -ms-filter: blur(8px);    
        filter: blur(8px);    
        filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=8, MakeShadow=false); /* IE6~IE9 */
    }
    section {
        position:absolute;
        margin-top: 25%;
        width:100%;
        text-align:center;
        font-size:40px;
    }
    </style>
</head>
<body>
    <div id="bg"><img src="img/city.jpg" class="blur"></div>
    <header>
    <h1>以客网</h1>
    <h2>---- www.yicel.com ----</h2>
    </header>
    <section>
    <p>打造本地化服务平台，让您的生活更加方便快捷舒适！</p>
    <p>敬请期待！</p>
    </section>
</body>
</html>